spring.application.name=ogumap

 spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ogumap_db
 spring.datasource.username=root
 spring.datasource.password=35944649Ab$
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always

 # データベースの自動テーブル生成と更新設定
#spring.jpa.hibernate.ddl-auto=update

# Thymeleafテンプレートの設定（通常は必要ありませんが、明示的に追加）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
